<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitate - Ah Stokker Group</title>
    <link rel="stylesheet" href="ah_north_stokker/style.css">
    <link rel="icon" type="image/x-icon" href="ah_north_stokker/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cards {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">AH Stokker group</a></div>
        <nav>
            <ul>
                <li class="acnav"><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                <li><a href="solicitate/index.htm"><i class="fa fa-list-alt"></i>&nbsp; Solicitate</a></li>
                <li><a href="login.html"><i class="fa fa-sign-in"></i>&nbsp;Login</a></li>
            </ul>
    <div class="hamburger" id="hamburger">&#9776;</div>
        </nav>
    </header>
    <div class="container">
    <main>
    <section class="cards">
        <div class="card">
            <h1>Welcome to the portal for the AH Stokker group</h1>
        </div>
        <h1 style="margin-top: 0; margin-bottom: 0;"><i class="fa fa-newspaper-o"></i>&nbsp;News</h1>
        <div class="card">
            <h1>Working for Albert Heijn?</h1>
            <p>Working for a high salary? A great work envoirment? Look no further! We're currently hiring several roles. See below:</p>
            <h3>Shelf Stockers</h3>
            <ul>
                <li>Monday evenings (17-19)</li>
                <li>Tuesday entire day</li>
                <li>Wednesday evenings (17-19)</li>
                <li>Thursday evenings (17-19)</li>
                <li>Saturday afternoons (12-19)</li>
                <li>Sunday entire day</li>
            </ul>
            <h3>Cashiers</h3>
            <ul>
                <li>Every day of the week at any time, excluding 22-24</li>
            </ul>
            <h3>Produce Workers</h3>
            <ul>
                <li>Wednesday morning (07-13)</li>
                <li>Sunday morning (07-13)</li>
            </ul>
            <h3>Shift Leaders</h3>
            <ul>
                <li>Monday (06-14:30)</li>
                <li>Tuesday (15:30-24)</li>
                <li>Thursday (16-24)</li>
                <li>Friday (12-20)</li>
                <li>Saturday (06-13)</li>
            </ul>
        </div>
    </section>
</main>
</div>
<footer>
<img src="ah_north_stokker/images/logowhite.png" alt="our logo" style="width:60px;height:60px;"><br><br>
</footer>
</body>
</html>

